# Hacking-Days-2015

./: .gitignore  README.md  pom.xml
distributed-cache/: pom.xml
distributed-cache/src/main/java/com/senacor/hackingdays/distributedcache/: Datenpumpe.java  GettingStarted.java  GettingStartedClient.java  Profile2MapStore.java  Profile2MapStoreFactory.java  ProfileMapStore.java  ProfileMapStoreFactory.java
distributed-cache/src/main/java/com/senacor/hackingdays/distributedcache/db/: DatabaseServer.java  DatabaseServerTester.java  Profile2Mapper.java  ProfileMapper.java  ProfileMapperFactory.java  StuffMapper.java
distributed-cache/src/main/java/com/senacor/hackingdays/distributedcache/domain/: Stuff.java
distributed-cache/src/main/java/com/senacor/hackingdays/distributedcache/executor/: HazelcastExecutor.java  MatchFinderCallable.java  MatchFinderExecutor.java  MaxAgeCallable.java  ProfileMatcher.java
distributed-cache/src/main/java/com/senacor/hackingdays/distributedcache/generate/: LineReader.java  Location2Supplier.java  LocationSupplier.java  NameSupplier.java  Profile2Generator.java  ProfileGenerator.java
distributed-cache/src/main/java/com/senacor/hackingdays/distributedcache/hsqldb/: EmbeddedHsqldb.java
distributed-cache/src/main/java/com/senacor/hackingdays/distributedcache/serializer/: KryoJSerializer.java  KryoProfileStreamSerializer.java
distributed-cache/src/main/resources/: hazelcast-client.xml  hazelcast.xml  maps.properties.xml  transgender-name.txt
distributed-cache/src/main/resources/db/: initialize.sql  initializeprofiletable.sql  mybatis-config.xml
distributed-cache/src/test/java/com/senacor/hackingdays/distributedcache/: ProfileMapStoreTest.java
distributed-cache/src/test/java/com/senacor/hackingdays/distributedcache/db/: ProfileMapperTest.java
distributed-cache/src/test/java/com/senacor/hackingdays/distributedcache/executor/: MaxAgeCallableTest.java  ProfileMatcherTest.java
distributed-cache/src/test/java/com/senacor/hackingdays/distributedcache/generate/: ProfileGeneratorTest.java
distributed-cache/src/test/java/com/senacor/hackingdays/distributedcache/serializer/: KryoJSerializerTest.java  KryoProfileStreamSerializerTest.java
lmax-disruptor/: pom.xml
lmax-disruptor/src/main/java/com/senacor/hackingdays/lmax/consumer/: MongoJournalingDisruptorConsumer.java
lmax-disruptor/src/main/java/com/senacor/hackingdays/lmax/generate/: AgeSupplier.java  DefaultLocationSupplier.java  DefaultNameSupplier.java  DefaultSeekingSupplier.java  GenderSupplier.java  LineReader.java  LocationSupplier.java  NameSupplier.java  ProfileGenerator.java  SeekingSupplier.java
lmax-disruptor/src/main/java/com/senacor/hackingdays/lmax/lmax/: AverageAgeConsumer.java  AverageAgeEventHandler.java  CompletableConsumer.java  CreepyOldMenConsumer.java  DisruptorConsumer.java  DisruptorEnvelope.java  GenderConsumer.java  HomosexualCountingConsumer.java  KeepInRamConsumer.java  KryoJournalingConsumer.java  LocationConsumer.java  LoggedInTodayConsumer.java  MatchMakingConsumer.java  MongoJournalingDisruptorConsumer.java  ProfilePublisher.java  StraightGayRatioConsumer.java  UnisexNameConsumer.java
lmax-disruptor/src/main/java/com/senacor/hackingdays/lmax/queue/: QueueConsumer.java  QueuePublisher.java
lmax-disruptor/src/main/resources/: tasks
lmax-disruptor/src/test/java/com/senacor/hackingdays/lmax/lmax/: AverageAgeConsumerTest.java  AverageAgeEventHandlerTest.java  DisruptorTest.java  (+4 more)
serialization/: pom.xml  readme
serialization/src/main/java/com/senacor/hackingdays/actor/: ConsumerActor.java  ConsumerActorProto.java  ConsumerActorThrift.java  GenerateMessages.java  Launcher.java  ProducerActor.java  ProducerActorProto.java  ProducerActorThrift.java
serialization/src/main/java/com/senacor/hackingdays/config/: ConfigHelper.java
serialization/src/main/java/com/senacor/hackingdays/remoting/: ConsumerLauncher.java  ConsumerLauncherProto.java  ConsumerLauncherThrift.java  MulitpleConsumerLauncher.java  ProducerLauncher.java  ProducerLauncherProto.java  ProducerLauncherThrift.java  ProducerProfile.java  Result.java
serialization/src/main/java/com/senacor/hackingdays/serializer/: ActivitySerializer.java  CapnProtoOptimizedProfile.java  CapnProtoOptimizedSerializer.java  CapnProtoProfile.java  CapnProtoSerializer.java  DeflatingHessian2Serializer.java  FastSerializer.java  GenderSerializer.java  GsonSerializer.java  GsonSerializer2.java  Hessian2Serializer.java  JAXBSerializer.java  JacksonSerializer.java  JsonIoSerializer.java  JsonIoSerilalizer.java  JsonSerializer.java  KryoSerializer.java  KryoSerializer2.java  KyroSerilalizer.java  LocationSerializer.java  OwnSerializer.java  ProfileSerializer.java  ProtoBufSerilalizer.java  RangeSerializer.java  ReflectionKryoSerializer.java  ReflectionProfileSerializer.java  SeekingSerializer.java  ThriftSerializer.java  ThriftSerializerTBinary.java  ThriftSerializerTCompact.java  ThriftSerializerTJSON.java  ThriftSerializerTSimpleJSON.java  ThriftSerializerTTuple.java  UnsafeSerializer.java  XStreamXMLSerializer.java
serialization/src/main/proto/: activity.proto
serialization/src/main/resources/: Profile.schema  ProfileOptimized.schema  application-remote.conf  application.conf  male-firstname.txt  profile.thrift
serialization/src/test/java/com/senacor/hackingdays/actor/: ConsumerProducerTest.java
serialization/src/test/java/com/senacor/hackingdays/generator/: SimpleProfileCollector.java  TestGeneratorSimple.java
serialization/src/test/java/com/senacor/hackingdays/serializer/: ActivitySerializerTest.java  GenderSerializerTest.java  JsonIoSerializerTest.java  JsonSerializerTest.java  KryoSerializer2Test.java  KryoSerializerTest.java  LocationSerializerTest.java  ProfileSerializerTest.java  RangeSerializerTest.java  ReflectionKryoSerializerTest.java  SeekingSerializerTest.java  SerializableTestObject.java  SerializerTest.java  UnsafeSerializerTest.java
serialization/src/test/java/com/senacor/hackingdays/test/: Test.java
serialization/src/test/java/com/senacor/hackingdays/triftserialization/: Test.java
(+146 files in other folders)
