<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.senacor.hackingdays</groupId>
  <artifactId>aggregator-2015</artifactId>
  <name>Aggregator für den Code für die Hacking Days 2015</name>

  <description>Aggregator Modul zum Bauen aller Komponenten der Hacking Days 2015</description>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>lmax-disruptor</module>
    <module>serialization</module>
    <module>serialization-benchmark</module>
    <module>distributed-cache</module>
  </modules>
</project>